set-option -sa terminal-overrides ",*256col*:Tc"
set -s escape-time 0

unbind C-b
set-option -g prefix M-a
bind-key M-a send-prefix

set -g status-style 'bg=#0C0F15 fg=#b3b1ad'
set -g base-index 1

set-window-option -g mode-keys vi
bind -T copy-mode-vi v send-keys -X begin-selection
bind -T copy-mode-vi y send-keys -X copy-pipe-and-cancel 'xclip -in -selection clipboard'

# vim-like pane switching
bind -r ^ last-window
bind -r k select-pane -U
bind -r j select-pane -D
bind -r g select-pane -L
bind -r l select-pane -R

bind -n M-h select-window -t 1
bind -n M-t select-window -t 2
bind -n M-n select-window -t 3
bind -n M-s select-window -t 4
bind -n M-c new-window

# workspaces
bind-key -r S run-shell "~/.local/bin/tmux-sessionizer ~/personal/second_mind/university"
