set-option -sa terminal-overrides ",*256col*:Tc"
set -s escape-time 0

unbind C-b
set-option -g prefix C-a
bind-key C-a send-prefix

# set -g status-style 'bg=#0C0F15 fg=#b3b1ad'
set -g status-style 'bg=#333333 fg=#5eacd3'
set -g base-index 1

set-window-option -g mode-keys vi
bind-key v copy-mode
bind -T copy-mode-vi v send-keys -X begin-selection
bind -T copy-mode-vi y send-keys -X copy-pipe-and-cancel 'xclip -in -selection clipboard'

bind -r j select-window -t 1 
bind -r k select-window -t 2 
bind -r l select-window -t 3 
bind -r \; select-window -t 4 

# bind-key -n C-g select-window -t 1
# bind -n M-h select-window -t 1
# bind -n M-t select-window -t 2
# bind -n M-n select-window -t 3
# bind -n M-s select-window -t 4
# bind -n M-c new-window

bind-key -r f run-shell "tmux neww ~/.local/bin/tmux-sessionizer"
