[/]
activate-window-menu=@as []
close=['<Alt>semicolon']
maximize=['<Super>apostrophe']
switch-to-workspace-1=['<Alt>a']
move-to-workspace-1=['<Control><Alt>a']
switch-to-workspace-3=['<Alt>o']
move-to-workspace-3=['<Control><Alt>o']
switch-to-workspace-4=['<Alt>comma']
move-to-workspace-4=['<Control><Alt>w']
switch-to-workspace-5=['<Alt>e']
move-to-workspace-5=['<Control><Alt>e']
switch-to-workspace-6=['<Alt>period']
move-to-workspace-6=['<Control><Alt>period']
switch-to-workspace-7=['<Alt>q']
move-to-workspace-7=['<Control><Alt>x']
show-desktop=['<Super>d']
switch-applications=@as []
switch-applications-backward=@as []
switch-to-workspace-2=['<Alt>apostrophe']
move-to-workspace-2=['<Control><Alt>apostrophe']
switch-to-workspace-left=@as []
switch-to-workspace-right=@as []
toggle-fullscreen=['<Control><Super>apostrophe']
