[/]
activate-window-menu=@as []
close=['<Alt>z']
maximize=['<Super>q']
move-to-workspace-1=['<Control><Alt>a']
move-to-workspace-2=['<Control><Alt>q']
move-to-workspace-3=['<Control><Alt>s']
move-to-workspace-4=['<Control><Alt>w']
move-to-workspace-5=['<Control><Alt>d']
move-to-workspace-6=['<Control><Alt>e']
move-to-workspace-7=['<Control><Alt>x']
show-desktop=['<Super>d']
switch-applications=@as []
switch-applications-backward=@as []
switch-to-workspace-1=['<Alt>a']
switch-to-workspace-2=['<Alt>q']
switch-to-workspace-3=['<Alt>s']
switch-to-workspace-4=['<Alt>w']
switch-to-workspace-5=['<Alt>d']
switch-to-workspace-6=['<Alt>e']
switch-to-workspace-7=['<Alt>x']
switch-to-workspace-left=@as []
switch-to-workspace-right=@as []
toggle-fullscreen=['<Control><Super>q']
