[ids]
*

[main]
102nd = leftshift
\ = enter
capslock = leftcontrol

` = $
1 = &
2 = @
3 = (
4 = )
5 = _
6 = +
7 = *
8 = -
9 = =
0 = ^
- = !
= = #

[shift]
` = ~
1 = %
2 = 7
3 = 5
4 = 3
5 = 1
6 = 9
7 = 0
8 = 2
9 = 4
0 = 6
- = 8
= = `

[alt]
enter = \


